<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anudip Foundation</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .col-sm-6{
          padding-left: 100px;
      }
      .container-fluid{
          background-color:gray;
      }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  </style>
<style>
body{
	background-color:#d3d3d3;
}
h2{
	background-color:#fff0f5;
	text-align:center;
}
.main{
	
	height:700px;
}
.row1{
	height:300px;
	width:100%;
	padding:30px;
	margin-left:95px;
}
.row2{
	height:300px;
	width:100%;
	padding:30px;
	margin-left:95px;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  float:left;
  width: 25%;
  border-radius: 5px;
  padding:30px;
  background-color:beige;
}
.card2{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  float:left;
  width: 25%;
  border-radius: 5px;
  padding:30px;
  background-color:beige;
}
.card3{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  float:left;
  width: 25%;
  border-radius: 5px;
  padding:30px;
  background-color:beige;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		<div class="navbar-header">
		  <a  href="#home" class="nav-link disabled">Anudip Foundation For Social Welfare</a>
		  </div>
	  </div>
	  </nav>
<h2>Information About The Mobilisers</h2>

<div class="main">
	<div class="row1">

			<div class="card1">
			 
			  <div class="container">
				<a href="#"><h3><b>Jane Doe</b></h3></a> 
				<p>Interior Designer</p> 
			  </div>
			</div>
			
			<div class="card2">
			  
			  <div class="container">
				<a href="#"><h3><b>Elizabeth</b></h3></a> 
				<p>Interior Designer</p> 
			  </div>
			</div>
			
			<div class="card3">
			  
			  <div class="container">
				<a href="#"><h3><b>Suresh Raina</b></h3></a> 
				<p>All rounder</p> 
			  </div>
			</div>
	</div>
	<div class="row2">
			<div class="card1">
			  
			  <div class="container">
				<a href="#"><h3><b>Daniel Randell</b></h3></a> 
				<p>Software Designer</p> 
			  </div>
			</div>
			
			<div class="card2">
			  
			  <div class="container">
				<a href="#"><h3><b>Ms Dhoni</b></h3></a> 
				<p>Finisher</p> 
			  </div>
			</div>
			
			<div class="card3">
			 
			  <div class="container">
				<a href="#"><h3><b>Anudeep Foundation</b></h3></a>
				<p>An NGO</p> 
			  </div>
			</div>
			
	</div>
</div>
<div class="container-fluid">
 
	<div class="row">
	  <div class="col-sm-6" >
		  <h2>Contact Us</h2>
		  <p>India Office:</p>
		  <p>Cimsys Towers, 3rd Floor, Plot Y-13, Block-EP,</p>
		  <p>Sector-5, Salt Lake, PS: Bidhan Nagar (EAST), Kolkata</p>
		  <p>700091</p>
		  <p>Email: info@anudip.org</p>
		  <p>Phone:8145111444</p>
		  <p>:US Office</p>
		  <p> 14435C Big Basin Way #256
			  Saratoga, CA 95070, USA</p>
	  </div>
	  <div class="col-sm-6" >
		  <h2>Connect With Us</h2><br><br>
		  <a href="https://www.facebook.com/AnudipFoundation" class="fa fa-facebook"></a>
		  <a href="https://twitter.com/anudipf" class="fa fa-twitter"></a>
		  <a href="https://www.linkedin.com/company/anudip-foundation-for-social-welfare" class="fa fa-linkedin"></a>
		  <a href="https://www.instagram.com/anudipfoundation" class="fa fa-instagram"></a>
		  <a href="https://www.anudip.org/videos/" class="fa fa-youtube"></a>
	  </div>
	  
	</div>
  </div>
</body>
</html> 
