<!DOCTYPE html>
<html>
<title>Anudip Foundation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Anudip Foundation For Social Welfare</a>
    <div class="w3-right w3-hide-small">
      <button class="w3-bar-item w3-button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login as Mobilizers</button>
      <button class="w3-bar-item w3-button" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Loginas Operations Manager</button>

      <!-- <a href="#" class="w3-bar-item w3-button">Login as Mobilizer</a>
      <a href="#" class="w3-bar-item w3-button">Login as Operations Manager</a> -->
      <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->
<!-- mobiliesers login starts here -->
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
        <h2>Mobilizers Login</h2>
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>
<!-- mobiliesers login starts here -->
<!-- operatoions manager login starts here -->

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
        <h2>Operation Managers Login</h2>
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<!-- operatoions manager login ends here -->



    </div>
  </div>
</div>
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="https://csrbox.org/organization/org_logo/1562933304Anudip%20Logo.png" alt="Anudip" width="1400" height="700">
</header>
<div class="w3-content" style="max-width:1100px">
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://www.anudip.org/wp-content/uploads/2018/08/gall.jpg" class="w3-round w3-image w3-opacity-min" alt="anudipwelfare" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Anudip Foundation</h1><br>
      <p class="w3-large">Anudip transforms lives by creating aspirational livelihoods through digital inclusion in emerging economies. A nonprofit company with operations in India and USA, Anudip has been empowering motivated young job aspirants from difficult backgrounds since 2007.Anudip takes pride in helping world class organizations implement their Corporate Social Responsibility (CSR) objectives and has always been responsible to its sponsors in fulfilling its commitments for accelerating socio-economic good.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Anudip beneficiaries, youth and women, are from high-need, marginalized communities; they may be religious minorities, tribals, political refugees, people with disabilities or victims of trafficking. They are led through a process of continuous improvement, in-depth and diverse training and continuous mentoring at the various skill development training centres across India. Our curriculum, enriched with educational technologies and customized content creates an immersive professional development program. Anudip’s stellar placement record stems from its training programs being tailored to the actual needs of employers, as well as to students’ career aspirations. Anudip is a strategic partner of iMerit Technology Services, a global leader in artificial intelligence, machine learning and other breakthrough technologies. More than 1000+ Anudip Alumni have been employed by iMerit.
</p>
    </div>
  </div>
  
  <hr>

  <hr>
  <div class="w3-container w3-padding-64" id="about website">
    <h1>About Website</h1><br>
    <p>This website has been designed to ease the work done by the mobilisers and the operations manager of Anudip Foundation. This website can be accesed by the mobilisers to keep a track of their activities and also to work on their targets.After login the mobilisers can keep a track of data collection and lead conversion easily.
     The Operations Manager would be able to get a holistic view of the progress of each mobiliser under them</p> 
  </div>
</div>


<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
</script>

<script>
  var modal = document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }

  </script>
  
</body>
</html>
