<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <head>
    <title>Anudip Foundation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>.thumbnail img {
    width: 100%;
}
.thumbnail {
    padding: 0;
}
.thumbnail .caption-full {
    padding: 9px;
}
  .signn { text-align: center;}
#delete-form {
    display: inline;
}
style>.thumbnail img {
    width: 100%;
}
.thumbnail {
    padding: 0;
}
.thumbnail .caption-full {
    padding: 9px;
}
  .signn { text-align: center;}
#delete-form {
    display: inline;
}</style>
  <style>
      .col-sm-6{
          padding-left: 100px;
      }
      .container-fluid{
          background-color:gray;
      }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  </style>
  <style>
      .mob{
          align-content: center;
      }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
  <div class="navbar-header">
    <a  href="#home" class="nav-link disabled">Anudip Foundation For Social Welfare</a>
    </div>
</div>
</nav>
<div class="container-fluid2">
  <h1 class="mob"> 
      Mobiliser :
  </h1><br><br><br>
  
  <div class="row">
    <div class="col-sm-3" >
           <div class="alert alert-danger">
                <h2><strong>Your Target Value</strong></h2> <br>
                <large><h1>50</h1></large<br><br>
            </div>
    </div>
    <div class="col-sm-3" >
        <div class="alert alert-success">
            <h2><strong>Students Data</strong></h2> <br><br>
            <button type="button" class="btn btn-success"><a href="form.html" > Upload here</a></button><br><br>
          </div>
    </div>
    <div class="col-sm-3" >
        <div class="alert alert-info">
            <h2><strong>Activity details</strong></h2> <br><br>
            <button type="button" class="btn btn-success"><a href="mobiliser_activity.html" > Check here</a></button><br><br>
          </div>

    </div>
    <div class="col-sm-3" >
        <div class="alert alert-warning">
            <h2><strong>Any Images</strong></h2> <br><br>
            <button type="button" class="btn btn-success">Upload here</button><br><br>
          </div>
    </div>
    
  </div>
</div>
<div class="container-fluid">
 
  <div class="row">
    <div class="col-sm-6" >
        <h2>Contact Us</h2>
        <p>India Office:</p>
        <p>Cimsys Towers, 3rd Floor, Plot Y-13, Block-EP,</p>
        <p>Sector-5, Salt Lake, PS: Bidhan Nagar (EAST), Kolkata</p>
        <p>700091</p>
        <p>Email: info@anudip.org</p>
        <p>Phone:8145111444</p>
        <p>:US Office</p>
        <p> 14435C Big Basin Way #256
            Saratoga, CA 95070, USA</p>
    </div>
    <div class="col-sm-6" >
        <h2>Connect With Us</h2><br><br>
        <a href="https://www.facebook.com/AnudipFoundation" class="fa fa-facebook"></a>
        <a href="https://twitter.com/anudipf" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/anudip-foundation-for-social-welfare" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/anudipfoundation" class="fa fa-instagram"></a>
        <a href="https://www.anudip.org/videos/" class="fa fa-youtube"></a>
    </div>
    
  </div>
</div>
</body>
</html>
