<meta charset="UTF-8">

<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <head>
    <title>Anudip Foundation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>.thumbnail img {
    width: 100%;
}
.thumbnail {
    padding: 0;
}
.thumbnail .caption-full {
    padding: 9px;
}
  .signn { text-align: center;}
#delete-form {
    display: inline;
}
style>.thumbnail img {
    width: 100%;
}
.thumbnail {
    padding: 0;
}
.thumbnail .caption-full {
    padding: 9px;
}
  .signn { text-align: center;}
#delete-form {
    display: inline;
}</style>
  <style>
      .col-sm-6{
          padding-left: 100px;
      }
      .container-fluid{
          background-color:gray;
      }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  </style>
		<title>mobiliser_activity</title>
		<link rel="stylesheet" href="mobiliser_activity.css">

		<style>
			#myfile{
				padding:10px 10px;
			}
			input[type=text], input[type=password],textarea{
				
				width: 25%;
				padding: 12px 20px;
				margin: 8px 5px;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}
			#grid{
				background-color:white;
				display:grid;
				padding:100px;
				grid-column-gap:200px;
				grid-row-gap:100px;
				grid-template-columns:auto auto;
			}

			.grid-item{
				background-color: gray;
				font-size:20px;
				padding:20px;
				text-align:center;
				display: block;
			}

			button{
				width:300px;
				height:50px;
				font-size:24px;
				background-color:white;
				margin:10px;
			}
			button:hover{
				background-color:orange;
			}

			.thumbnail img {
    		width: 100%;
			}
			.thumbnail {
    		padding: 0;
			}
			.thumbnail .caption-full {
			    padding: 9px;
			}
			.signn { text-align: center;}
			#delete-form {
			    display: inline;
			}
		</style>

	</head>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		<div class="navbar-header">
		  <a  href="#home" class="nav-link disabled">Anudip Foundation For Social Welfare</a>
		  </div>
	  </div>
	  </nav>
	<body>
		<h2>Mobiliser Activities Page</h2>
		
	
 		<form action="" method="get">
  			<div class="container">
  				<h3>Please fill in this form to create new target</h3>

  				<br><h4>Enter date:<input name="date" type="text" placeholder="date in (D/M/Y) format">	
  				<br>
  				<br><h4>Enter activity name:<input name="activity" type="text" placeholder="next target activity">

  				<br><h4>Description of target activity(in short):<textarea rows="3" name="description" type="text" placeholder="description of target activity"></textarea>
  				<br>
  				<br>
  				<input type="submit" value="Submit">
  			</div>
		</form> 

		<div id="grid">
			<div class="grid-item"><h2>Previous activities</h2><br><button><a href="https://google.com">Click here !!</a></button></div>
			<div class="grid-item">
				<h2>Upload Google form</h2><br>
				<button>
				<form action=" ">
		  		<input type="file" id="myFile" name="filename"></button>
				</form>
			</div>
		</div>
		<div class="container-fluid">
 
			<div class="row">
			  <div class="col-sm-6" >
				  <h2>Contact Us</h2>
				  <p>India Office:</p>
				  <p>Cimsys Towers, 3rd Floor, Plot Y-13, Block-EP,</p>
				  <p>Sector-5, Salt Lake, PS: Bidhan Nagar (EAST), Kolkata</p>
				  <p>700091</p>
				  <p>Email: info@anudip.org</p>
				  <p>Phone:8145111444</p>
				  <p>:US Office</p>
				  <p> 14435C Big Basin Way #256
					  Saratoga, CA 95070, USA</p>
			  </div>
			  <div class="col-sm-6" >
				  <h2>Connect With Us</h2><br><br>
				  <a href="https://www.facebook.com/AnudipFoundation" class="fa fa-facebook"></a>
				  <a href="https://twitter.com/anudipf" class="fa fa-twitter"></a>
				  <a href="https://www.linkedin.com/company/anudip-foundation-for-social-welfare" class="fa fa-linkedin"></a>
				  <a href="https://www.instagram.com/anudipfoundation" class="fa fa-instagram"></a>
				  <a href="https://www.anudip.org/videos/" class="fa fa-youtube"></a>
			  </div>
			  
			</div>
		  </div>
		  
	</body>
</html>